<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Myanmar Text</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="filter">
       <attribute name="title">
        <string>Filters</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="loadTab1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>Load Image</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="inputTab1">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="text">
                 <string>Input Image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="outputTab1">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="text">
                 <string>Output Image</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>175</height>
             </size>
            </property>
            <property name="title">
             <string>Filters</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QComboBox" name="selectTab1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>500</width>
                 <height>50</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Select Filter</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Salt And Pepper</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Average Filter</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Gaussian Filter</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Median Filter</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sobel Filter</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Roberts Filter</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Prewitt Filter</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Normalization</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Equalization</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Local Thresholding</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Global Thresholding</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Low Frequency Filter</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>High Frequency Filter</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>80</height>
                </size>
               </property>
               <property name="title">
                <string>Add Parameters</string>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <widget class="QLabel" name="minText">
                        <property name="text">
                         <string>Min:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="min"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QLabel" name="maxText">
                        <property name="text">
                         <string>Max:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="max"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="set">
                    <property name="text">
                     <string>Set</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="histogram">
       <attribute name="title">
        <string>Histograms</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="loadTab2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="gray">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>Gray</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="color">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>Color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cumcolor">
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>Cumulative Color</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="inputTab2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="text">
                 <string>Input Image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="outputTab2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="text">
                 <string>Output Image</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="PlotWidget" name="inputHistogram">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PlotWidget" name="outputHistogram">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="hybrid">
       <attribute name="title">
        <string>Hybrid</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="load1Tab3">
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>Loag Image 1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="load2tab3">
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>Load Image 2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="hybrid">
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>Make Hybride</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="input1Tab3">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="text">
                 <string>Input Image 1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="input2Tab3">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="text">
                 <string>Input Image 2</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="outputTab3">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>Output Image</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="edge">
       <attribute name="title">
        <string>Edge Detection</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QPushButton" name="loadEdgeImg">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>215</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>Load image</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CannyEdgeBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>215</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>Canny Edge filter</string>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>5</height>
               </size>
              </property>
              <property name="autoRepeatDelay">
               <number>200</number>
              </property>
              <property name="autoRepeatInterval">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="houghLineBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>215</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>Hough line Transform</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="houghCircleBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>215</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>Hough Circle Transform</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="InputTab4">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>Input</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="edgeView">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>EdgeView</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="snake">
       <attribute name="title">
        <string>Snake</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="LoadTab5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>151</width>
                  <height>111</height>
                 </size>
                </property>
                <property name="text">
                 <string>Load</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Apply">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>151</width>
                  <height>111</height>
                 </size>
                </property>
                <property name="text">
                 <string>Apply</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Reset">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>151</width>
                  <height>111</height>
                 </size>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="InputImageTab5">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>153</height>
               </size>
              </property>
              <property name="title">
               <string>Outputs</string>
              </property>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>13</x>
                 <y>49</y>
                 <width>40</width>
                 <height>36</height>
                </rect>
               </property>
               <property name="text">
                <string>Area</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>13</x>
                 <y>96</y>
                 <width>84</width>
                 <height>36</height>
                </rect>
               </property>
               <property name="text">
                <string>Perimeter</string>
               </property>
              </widget>
              <widget class="QLabel" name="Area">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>40</y>
                 <width>121</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>121</width>
                 <height>41</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>121</width>
                 <height>41</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="Perimeter">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>90</y>
                 <width>121</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>121</width>
                 <height>41</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>121</width>
                 <height>41</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="harris">
       <attribute name="title">
        <string>Harris</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QPushButton" name="loadTab6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>LOAD IMAGE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="applyTab6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>APPLY</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="inputTab6">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>Input Image</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="outputTab6">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>Output Image</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Time Needed</string>
            </property>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>220</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>121</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>121</width>
               <height>31</height>
              </size>
             </property>
             <property name="text">
              <string>Time(Min):</string>
             </property>
            </widget>
            <widget class="QLabel" name="timeTab6">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>280</y>
               <width>100</width>
               <height>31</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>31</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Template Matching</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QPushButton" name="load1Tab8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>LOAD IMAGE 1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="load2Tab8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>LOAD IMAGE 2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SIFTTab8">
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>SIFT</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ssdTab8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>SSD</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="correlationTab8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>111</height>
               </size>
              </property>
              <property name="text">
               <string>Correlation</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="input1Tab8">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="text">
                 <string>Input Image 1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="input2Tab8">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="text">
                 <string>Input Image 2</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="output1Tab8">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="text">
                 <string>SSD Output</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="output2Tab8">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="text">
                 <string>Correlation Output</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>141</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Time Needed</string>
            </property>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>121</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>121</width>
               <height>31</height>
              </size>
             </property>
             <property name="text">
              <string>Time(Min):</string>
             </property>
            </widget>
            <widget class="QLabel" name="timeTab8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>150</y>
               <width>100</width>
               <height>31</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>31</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>110</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>121</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>121</width>
               <height>31</height>
              </size>
             </property>
             <property name="text">
              <string>SIFT</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>280</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>121</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>121</width>
               <height>31</height>
              </size>
             </property>
             <property name="text">
              <string>Matching</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>240</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>121</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>121</width>
               <height>31</height>
              </size>
             </property>
             <property name="text">
              <string>Time(Min):</string>
             </property>
            </widget>
            <widget class="QLabel" name="timeMatchTab8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>320</y>
               <width>100</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>31</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Exit</string>
    </property>
   </widget>
   <addaction name="menuExit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
